{
  "!type": "Project",
  "cache_dirty": true,
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [
    {
      "!type": "Page",
      "BootstrapTheme": "bootstrap",
      "ChromeAppLaunch": "chrome.app.runtime.onLaunched.addListener(function() {{\n  chrome.app.window.create(\"index.html\", {{\n    \"bounds\": {{\"width\": {appwidth}, \"height\": {appheight} }}\n  }})\n}});",
      "ChromeManifest": "{{ \"manifest_version\": 2,\n  \"name\": \"{title}\",\n  \"version\": \"{version}\",\n  \"offline_enabled\": true,\n  \"description\": \"{description}\",\n  \"icons\": {{ \"16\": \"nsb/images/16.png\",\n            \"128\": \"nsb/images/128.png\" }},\n  \"author\": \"{copyright}\",\n  \"app\": {{\"background\": {{\"scripts\": [\"background.js\"]}}}}}}",
      "EULA": null,
      "FastClick": "true",
      "PWA_Manifest": null,
      "androidAlias": "key0",
      "androidAliasPassword": "mypassword",
      "androidDname": "cn=myname, ou=mygroup, o=mycompany, c=mycountry",
      "androidKeystore": "certificates/android.keystore",
      "androidKeystorePassword": "mypassword",
      "appPublisher": "",
      "background": "",
      "backgroundimage": "",
      "browserwarnmsg": "Please use Google Chrome, Apple Safari or another supported browser.",
      "cache_dirty": false,
      "cached_js": null,
      "cached_js_script_hash": null,
      "children": [
        {
          "!type": "External",
          "file": [
            "forms",
            "Form1",
            "Form1.json"
          ]
        }
      ],
      "configxml": null,
      "contentSecurityPolicy": "",
      "copyright": "copyright 2020 ABC Company",
      "cordovaBuild": null,
      "cordovaCommand": "emulate android",
      "dashboardAccess": false,
      "defaultformsize": "320x460",
      "description": "Use a button to put up a 'Hello World' message.",
      "disablePWA": "",
      "electronDevTools": "true",
      "electronIcon": "",
      "electronMain": null,
      "electronPackage": null,
      "enableAppScroll": "false",
      "enableBrowserArrows": "false",
      "enableNiceLinks": "false",
      "eslintRules": null,
      "exeicon": "",
      "exetitle": "",
      "expanded_pmp": null,
      "extraheaders": null,
      "firstform": "Form1",
      "fontFamily": "helvetica",
      "googlePlayKey": "certificates/google.json",
      "googlePlayTrack": "production",
      "height": "",
      "homescreenTitle": "",
      "icon": "nsb/images/512.png",
      "iconAndroid": "nsb/images/192.png",
      "id": "HelloWorld",
      "iosDevP12": "certificates/ios_development.p12",
      "iosDevP12Password": "mypassword",
      "iosDevelopment": "certificates/development.mobileprovision",
      "iosDistP12": "certificates/ios_distribution.p12",
      "iosDistP12Password": "mypassword",
      "iosDistribution": "certificates/distribution.mobileprovision",
      "iosPackageType": "app-store",
      "itunesAccount": "",
      "itunesAppPassword": "",
      "jqWidgetsLicence": "",
      "language": "BASIC",
      "manifest": null,
      "manifestFile": "appcache",
      "manifestName": "OfflineApp",
      "minimalUI": "",
      "newVersionWarning": "false",
      "obfuscation": "",
      "obfuscatorSettings": "{\n\"compact\": true,\n\"controlFlowFlattening\": false,\n\"controlFlowFlatteningThreshold\": 0.75,\n\"debugProtection\": false,\n\"debugProtectionInterval\": false,\n\"disableConsoleOutput\": false,\n\"reservedNames\": [],\n\"rotateStringArray\": true,\n\"seed\": 0,\n\"selfDefending\": false,\n\"sourceMap\": false,\n\"sourceMapBaseUrl\": \"\",\n\"sourceMapFileName\": \"\",\n\"sourceMapMode\": \"separate\",\n\"stringArray\": true,\n\"stringArrayEncoding\": false,\n\"stringArrayThreshold\": 0.8,\n\"unicodeEscapeSequence\": true\n}",
      "ondeviceorientation": "",
      "onorientationchange": "",
      "onresize": "",
      "onvisibilitychange": "",
      "pathTo_bootstrap": "",
      "pathTo_jqWidgets": "https://jqwidgets.com/public/jqwidgets/",
      "phoneGapBuildCounter": "0",
      "phoneGapBuildID": "",
      "phoneGapDebugger": false,
      "phoneGapIcon": "",
      "phoneGapLanguages": "en",
      "phoneGapSplash": "",
      "phoneGapStatusBarColor": "#000000",
      "phoneGapStatusBarOverlay": "false",
      "phoneGapStatusBarStyle": "lightcontent",
      "phoneGapVersion": "",
      "phonegap": "",
      "rtl": "",
      "script": null,
      "splashscreen": "nsb/images/SplashScreen.png",
      "splashscreen-iPad": "",
      "statusbar": "default",
      "stopOnError": "true",
      "style": "",
      "styleheaders": null,
      "theme": "a",
      "title": "HelloWorld",
      "useStrict": "",
      "version": "1.0.0",
      "viewportFit": "cover",
      "voltAppId": "",
      "voltDomain": "",
      "width": "",
      "windowStyle": ""
    }
  ],
  "deploy_global": true,
  "deploy_key": "",
  "deploy_local": false,
  "deploy_localPath": "",
  "deploy_password": "",
  "deploy_path": "",
  "deploy_port": "21",
  "deploy_protocol": "ftp",
  "deploy_server": "",
  "deploy_user": false,
  "deploy_userName": "",
  "expanded_pmp": null,
  "filename": "",
  "id": "HelloWorld",
  "language_version": 8,
  "libraries": [
    "BASIC"
  ],
  "phonegap_auth_token": "",
  "phonegap_email": "",
  "phonegap_password": "",
  "script": "",
  "version": 8
}